# UnitsConverter

./: UnitTests.url  convert_source.url  converters.url  eula.txt
app/: app-30042015134227.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/udelphi/myconverter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udelphi/UnitsConverter/: AboutBoxActivity.java  ConverterApplication.java  ConverterFragment.java  Eula.java  ExceptionMessageBox.java  MainActivity.java
app/src/main/java/com/udelphi/UnitsConverter/Converters/: ConvertInformation.java  ConvertSpeed.java  ConverterBaseClass.java  ConverterTemperature.java
app/src/main/res/drawable/: myframeborder.xml  tab_icon_selector.xml
app/src/main/res/layout/: activity_about_box.xml  activity_main.xml  activity_tab_controls.xml  delphi_details.xml
app/src/main/res/menu/: menu_about_box.xml  menu_main.xml
app/src/main/res/values/: StringLists.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/UnitTests/: myUnitTests.java
screenshots/: Banner_paint_dot_net.pdn
