apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'keyPlayMarketOdiomin'
            keyPassword 'dbgrideh600'
            storeFile file('../keyPlayMarketOdiomin/keyPlayMarketOdiomin.jks')
            storePassword 'dbgrideh600'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.udelphi.UnitsConverter"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        //versionName "1.0"
        versionName "@string/app_version"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name)
                }
            }
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/values-sw600dp']
            resources.srcDirs = ['src/main/resources', 'src/main/resources/values-sw600dp']
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
}
